name=TimerMgi
version=1.0.0
author=Adam Retberg <adamretberg@mauigreensinc.com>
maintainer=Adam Retberg <adamretberg@mauigreensinc.com>
sentence=An elapsed timer for non-blocking tasks
paragraph=set the timer setpoint, call reset timer to initialize, and run the tick function in the loop; check 'elapsed' status for when the timer is complete
category=Timing
url=https://github.com/adam-mgi/TimerMgi.git
architectures=*

